{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlDb": "Host=localhost;Database=pqrs_control;Username=postgres;Password=postgres",
    "TenantTemplate": "Host=localhost;Database={db};Username=postgres;Password=postgres",
    "TenantAdmin": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "REEMPLAZAR_CON_UN_SECRETO_LARGO_Y_ALEATORIO_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "PqrsSaas",
    "Audience": "PqrsSaasClientes",
    "ExpirationMinutes": "120"
  },
  "SuperAdmin": {
    "Password": "REEMPLAZAR_CON_CONTRASEÑA_SUPERADMIN",
    "Email": "superadmin@pqrs.local"
  },
  "Rag": {
    "UmbralSimilitud": 0.6
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5500,http://127.0.0.1:5500"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "From": "no-reply@pqrs.local",
    "FromName": "PQRS SaaS"
  },
  "App": {
    "PanelBaseUrl": "http://localhost:8080"
  },
  "Gemini": {
    "ApiKey": "REEMPLAZAR_CON_TU_API_KEY_GRATUITA",
    "EmbeddingModel": "gemini-embedding-001",
    "GenerationModel": "gemini-3.5-flash-lite"
  }
}
